[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\BaiduNetdiskDownload\Large-Scale Data Processing\Final_Project\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\BaiduNetdiskDownload\Large-Scale Data Processing\Final_Project\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matching_verifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clustering_verifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clustering_verifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clustering_verifier$VertexData$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matching_verifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clustering_verifier$VertexData$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\BaiduNetdiskDownload\Large-Scale Data Processing\Final_Project\target\scala-2.12\classes.bak[0m
